ip/porta homologa: 
10.3.254.1:3331
perfil/sistema: CARGA-HO

ip/porta/perfildesenv:
10.3.6.1: 
perfil/sistema: CARGA-DES


SELECT * 
FROM AA-DMMF-ESCALA
WHERE
   NR-CNPJ-OPERADOR-PORTUARIO = ''
   
SELECT * 
FROM AA-OPERADOR-PORTUARIO
WHERE
   NR-CNPJ-OPERADOR-PORTUARIO = ''


SELECT *
FROM AA-SITUACAO-CARGA where DT-DESBLOQUEIO = '20050101' to DT-DESBLOQUEIO = '20111231' 

SELECT * FROM AA-SITUACAO-CARGA
where SP-BLOQUEIO-MOTIVO = ('0000000000000','05','01') 
to SP-BLOQUEIO-MOTIVO = ('9999999999999','05','01')

SELECT TX-JUSTIFICATIVA-BLOQUEIO(001), NR-CE-MERCANTE
FROM AA-SITUACAO-CARGA 
where SP-SITUACAO-CONHECIMENTO = ('000000000000000','00') to SP-SITUACAO-CONHECIMENTO = ('999999999999999','99')

WHERE NR-CE-MERCANTE = '000000000000000' to NR-CE-MERCANTE = 'ZZZZZZZZZZZZZZZ'

SP-SITUACAO-CONHECIMENTO = ('000000000000000','00') to SP-SITUACAO-CONHECIMENTO = ('ZZZZZZZZZZZZZZZ','99') 

OR SP-DT-CD-BAIXA-BLOQUEIO = ('CD-BAIXA-BLOQUEIO','DT-DESBLOQUEIO')


SELECT * 
FROM AA-SITUACAO-CARGA
WHERE
   NR-IDENTIFICADOR-CARGA = ''
OR DT-DESBLOQUEIO = ''
OR NR-ENTREGA-CARGA = ''
OR NR-AUTORIZACAO-ENTREGA-CARGA = ''
OR NR-DOCUMENTO-DESPACHO = ''
OR NR-CE-MERCANTE = ''
OR CD-TIPO-BLOQUEIO = ''
OR NR-MANIFESTO = ''
OR SP-BLOQUEIO-MOTIVO = ('NR-MANIFESTO','CD-TIPO-BLOQUEIO','CD-MOTIVO-BLOQUEIO')
OR SP-SITUACAO-RECINTO = ('CD-SITUACAO-CARGA','CD-RA-ARMAZENAMENTO-CARGA','DT-SITUACAO-CARGA')
OR SP-SITUACAO-MANIFESTO = ('NR-MANIFESTO','CD-SITUACAO-CARGA')
OR SP-DT-CNPJ-DESBLOQUEIO = ('NR-CNPJ-INTERV-DESBLOQUEIO','DT-DESBLOQUEIO')
OR SP-DOCUMENTO-DESPACHO = ('CD-DOCUMENTO-DESPACHO','NR-DOCUMENTO-DESPACHO')
OR SP-SITUACAO-CONHECIMENTO = ('NR-CE-MERCANTE','CD-SITUACAO-CARGA')
OR SP-DT-CD-BAIXA-BLOQUEIO = ('CD-BAIXA-BLOQUEIO','DT-DESBLOQUEIO')


SELECT * 
FROM AA-SITUACAO-ITEM-CARGA
WHERE
   NR-IDENTIFICADOR-CARGA = ''
OR DT-DESBLOQUEIO = ''
OR CD-SITUACAO-ITEM = ''
OR NR-ENTREGA-CARGA = ''
OR NR-AUTORIZACAO-ENTREGA-CARGA = ''
OR NR-DOCUMENTO-DESPACHO = ''
OR NR-CE-MERCANTE = ''
OR CD-TIPO-BLOQUEIO = ''
OR NR-MANIFESTO = ''
OR SP-CE-BLOQUEIO-MOTIVO = ('NR-CE-MERCANTE','CD-TIPO-BLOQUEIO','CD-MOTIVO-BLOQUEIO')
OR SP-MANIFESTO-BLOQUEIO-MOTIVO-IND = ('NR-MANIFESTO','CD-MOTIVO-BLOQUEIO','IN-RETIFICACAO-AUTOMATICA')
OR SP-CE-ITEM = ('NR-CE-MERCANTE','NR-ITEM')
OR SP-DT-CNPJ-DESBLOQUEIO = ('NR-CNPJ-INTERV-DESBLOQUEIO','DT-DESBLOQUEIO')
OR SP-MANIFESTO-BLOQUEIO-MOTIVO = ('NR-MANIFESTO','CD-TIPO-BLOQUEIO','CD-MOTIVO-BLOQUEIO')
OR SP-NIC-ITEM = ('NR-IDENTIFICADOR-CARGA','NR-ITEM')
OR SP-NIC-BLOQUEIO-MOTIVO = ('NR-IDENTIFICADOR-CARGA','CD-TIPO-BLOQUEIO','CD-MOTIVO-BLOQUEIO')
OR SP-CE-SITUACAO-ITEM = ('NR-CE-MERCANTE','NR-ITEM','CD-SITUACAO-ITEM')
OR SP-NIC-SITUACAO-ITEM = ('NR-IDENTIFICADOR-CARGA','NR-ITEM','CD-SITUACAO-ITEM')
OR SP-CE-BLOQUEIO-MOTIVO-INDICADOR = ('NR-CE-MERCANTE','CD-MOTIVO-BLOQUEIO','IN-RETIFICACAO-AUTOMATICA')
OR SP-DT-CD-BAIXA-BLOQUEIO = ('CD-BAIXA-BLOQUEIO','DT-DESBLOQUEIO')



SELECT *
FROM AA-SITUACAO-ITEM-CARGA
WHERE NR-CE-MERCANTE = '071103000051528'


SELECT * 
FROM AA-OPERADOR-PORTUARIO
WHERE
   NR-CNPJ-OPERADOR-PORTUARIO = '00000000000191'

AA-DMMF-CONHECIMENTO
AA-ATRACACAO
AA-DMMF-CONHECIMENTO-PASSAGEM
AA-DMMF-ESCALA
AA-DMMF-ITEM-CARGA
AA-ROTA-EXCECAO
AA-DMMF-ITEM-CARGA-PASSAGEM
AA-DMMF-PEDIDO-ENDOSSO
AA-PARAMETROS-CARGA
AA-DMMF-NOTA-FISCAL
AA-PARAMETROS-BLOQUEIO-CARGA
AA-CARGA-PESQUISA-CE-WORK
AA-DMMF-MANIF-CARGA
AA-PENDENCIA-FRETE
AA-DMMF-MANIF-PASSAGEM
AA-ENTREGA-CARGA
AA-DMMF-PEDIDO-RETIFICA-CONHECIM
AA-AUTORIZACAO-ENTREGA-CARGA
AA-DMMF-PEDIDO-RETIFICACAO-ITEM
AA-OPERACAO-CARGA-DESCARGA
AA-DMMF-PEDIDO-RETIFICACAO-MANIF
AA-OPERACAO-CARGA-DESCARGA-H
AA-FUNCIONARIO-EMPRESA
AA-OPERADOR-PORTUARIO-ESCALA
AA-OPERADOR-PORTUARIO-RECINTO
AA-OPERADOR-PORTUAR-ESCALA-H
AA-SITUACAO-MANIFESTO-CARGA
AA-OPERACAO-PORTUARIA
AA-SITUACAO-MANIFESTO-CARGA-HIST
AA-OPERACAO-PORTUARIA-HIST
AA-SITUACAO-CARGA
AA-CONHECIMENTO-EMBARQUE
AA-SITUACAO-CARGA-HIST
AA-CONHECIMENTO-EMBARQUE-HIS
AA-SITUACAO-ITEM-CARGA
AA-SITUACAO-ITEM-CARGA-HIST
AA-SITUACAO-ESCALA
AA-SITUACAO-ESCALA-HIST



